# VelocityControl

./: .gitignore  README.md  build.gradle  build.xml  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: gradle.yml
bungeecontrol-red/: pom.xml
bungeecontrol-red/src/main/java/org/mineacademy/bungeecontrol/: BungeeControl.java  ServerCache.java  SyncedCache.java
bungeecontrol-red/src/main/java/org/mineacademy/bungeecontrol/api/: PlayerMessageEvent.java
bungeecontrol-red/src/main/java/org/mineacademy/bungeecontrol/hook/: PartiesAndFriendsHook.java  PartiesHook.java
bungeecontrol-red/src/main/java/org/mineacademy/bungeecontrol/listener/: BungeeControlListener.java  ChatListener.java  PlayerListener.java  SwitchListener.java
bungeecontrol-red/src/main/java/org/mineacademy/bungeecontrol/model/: BungeePacket.java  ChannelMode.java  Redis.java
bungeecontrol-red/src/main/java/org/mineacademy/bungeecontrol/operator/: JoinQuitKickMessage.java  Operator.java  PlayerMessage.java  PlayerMessages.java
bungeecontrol-red/src/main/java/org/mineacademy/bungeecontrol/settings/: Settings.java
bungeecontrol-red/src/main/resources/: bungee.yml  settings.yml
bungeecontrol-red/src/main/resources/messages/: quit.rs
src/main/java/com/james090500/CoreFoundation/: Common.java  FileUtil.java  MathUtil.java  ReflectionUtil.java  RuleSetReader.java  SerializeUtil.java  TimeUtil.java  Valid.java
src/main/java/com/james090500/CoreFoundation/collection/: SerializedMap.java  StrictCollection.java  StrictMap.java  StrictSet.java
src/main/java/com/james090500/CoreFoundation/collection/expiringmap/: EntryLoader.java  ExpirationListener.java  ExpirationPolicy.java  ExpiringEntryLoader.java  ExpiringMap.java  ExpiringValue.java  NamedThreadFactory.java
src/main/java/com/james090500/CoreFoundation/debug/: Debugger.java
src/main/java/com/james090500/CoreFoundation/exception/: CommandException.java  EventHandledException.java  FoException.java  RegexTimeoutException.java
src/main/java/com/james090500/CoreFoundation/model/: ConfigSerializable.java  IsInList.java  JavaScriptExecutor.java  RandomUtil.java  Replacer.java  Rule.java  SimpleTime.java  Tuple.java  Variables.java
src/main/java/com/james090500/CoreFoundation/remain/: Remain.java
src/main/java/net/md_5/bungee/api/: ChatColor.java  CommandSender.java
src/main/java/org/mineacademy/velocitycontrol/: Common.java  Debugger.java  ServerCache.java  SyncedCache.java  VelocityControl.java
src/main/java/org/mineacademy/velocitycontrol/api/: PlayerMessageEvent.java
src/main/java/org/mineacademy/velocitycontrol/command/: ReloadCommand.java
src/main/java/org/mineacademy/velocitycontrol/exception/: VCException.java
src/main/java/org/mineacademy/velocitycontrol/foundation/: Common.java  Debugger.java  FileUtil.java  RuleSetReader.java
src/main/java/org/mineacademy/velocitycontrol/foundation/exception/: CommandException.java  EventHandledException.java  RegexTimeoutException.java  VCException.java
src/main/java/org/mineacademy/velocitycontrol/foundation/model/: JavaScriptExecutor.java  Rule.java  SimpleTime.java
src/main/java/org/mineacademy/velocitycontrol/listener/: ChatListener.java  CommandListener.java  IncomingMessage.java  Message.java  Misc.java  OutgoingMessage.java  PlayerListener.java  SwitchListener.java  VelocityControlListener.java
src/main/java/org/mineacademy/velocitycontrol/model/: ChannelMode.java  ProxyPacket.java
src/main/java/org/mineacademy/velocitycontrol/operator/: JoinQuitKickMessage.java  Operator.java  PlayerMessage.java  PlayerMessages.java
src/main/java/org/mineacademy/velocitycontrol/settings/: Settings.java
src/main/resources/: settings.yml
src/main/resources/messages/: switch.rs
velocitycontrol-red/: pom.xml
velocitycontrol-red/src/main/java/net/md_5/bungee/api/plugin/: Listener.java
velocitycontrol-red/src/main/java/org/mineacademy/velocitycontrol/: SyncedCache.java  VelocityControl.java
velocitycontrol-red/src/main/java/org/mineacademy/velocitycontrol/api/: PlayerMessageEvent.java
velocitycontrol-red/src/main/java/org/mineacademy/velocitycontrol/listener/: ChatListener.java  Debugger.java  IncomingMessage.java  Message.java  OutgoingMessage.java  PlayerListener.java  SwitchListener.java  VelocityControlListener.java
velocitycontrol-red/src/main/java/org/mineacademy/velocitycontrol/model/: ProxyPacket.java
velocitycontrol-red/src/main/java/org/mineacademy/velocitycontrol/operator/: PlayerMessages.java
velocitycontrol-red/src/main/java/org/mineacademy/velocitycontrol/settings/: Settings.java
velocitycontrol-red/src/main/resources/: settings.yml
velocitycontrol-red/src/main/resources/messages/: join.rs  quit.rs
